# eeg

./: README.md  pom.xml
src/main/java/ts/math/eeg/charts/: EegChart.java
src/main/java/ts/math/eeg/file/readers/: EegFileReader.java
src/main/java/ts/math/eeg/graphs/: GraphFactory.java  JGraphTConverter.java
src/main/java/ts/math/eeg/main/: Foo.java  Main.java
src/main/java/ts/math/eeg/mi/: MutualInformationMatrixGenerator.java
src/main/java/ts/math/eeg/surrogate/: RandomVectorGenerator.java  SurrogateMatrixGenerator.java
src/main/java/ts/math/eeg/utils/: ArrayUtils.java  Constants.java
src/test/java/ts/math/eeg/utils/: MatrixTestCase.java
